# App
JWT_ALGORITHM="HS256"
JWT_ACCESS_SECRET_KEY="place-for-some-secret-key"

# Database
POSTGRES_DRIVER="postgresql+psycopg2"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="budget_db"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
