# App
JWT_ALGORITHM="HS256"
JWT_ACCESS_SECRET_KEY="5C8rcGjsBQ/QHWdSs6/wzJbP9bXWsoWRqqm3ATAUsq3OxxKYTHszPv5Xgx+VZJrO"

# Database
POSTGRES_DRIVER="postgresql+psycopg2"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="test_budget"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
